<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <ProductName>Isaac64</ProductName>
      <Version>1.1.0</Version>
      <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
      <Authors>Robert C. Horvath, III</Authors>
      <Company>Nebulae Foundation, LLC</Company>
      <Description>Fast, deterministic, standards-compliant ISAAC64 RNG implementation in C# with subword extraction, rejection sampling, and IEEE754 double support.</Description>
      <PackageProjectUrl>https://github.com/nebulaeonline/Isaac64cs</PackageProjectUrl>
      <RepositoryUrl>https://github.com/nebulaeonline/Isaac64cs</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageTags>RNG;ISAAC64;random;entropy;deterministic;simulation;IEEE754;bias elimination;modulo sampling</PackageTags>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Title>Isaac64</Title>
    <Copyright>© 2023-2025 Nebulae Foundation, LLC</Copyright>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>      
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="J:\coding\github\isaac64\Isaac64cs\.editorconfig" />
    <None Include="..\README.md" Pack="true" PackagePath="docs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="J:\coding\github\isaac64\Isaac64cs\.editorconfig" />
  </ItemGroup>

</Project>
