<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="J:\coding\github\isaac64\Isaac64cs\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="J:\coding\github\isaac64\Isaac64cs\.editorconfig" />
  </ItemGroup>

</Project>
